# wikijourney_app

./: .gitignore
app/: build.gradle
app/libs/: ACG Library-release.aar
app/src/main/java/com/wikijourney/wikijourney/: GlobalState.java  HomeActivity.java  LocationACGListener.java
app/src/main/java/com/wikijourney/wikijourney/functions/: Map.java  POI.java  PoiListAdapter.java  Routing.java  UI.java  Utils.java
app/src/main/java/com/wikijourney/wikijourney/views/: HomeFragment.java  MapFragment.java  WebFragment.java
app/src/main/res/layout/: fragment_map.xml
flow/: flow-policy
gradle/wrapper/: gradle-wrapper.properties
stubs/: deps.astub  osm.astub
validation/: StaticEventValidator.java  build_script
