package org.osmdroid.views;

class MapView extends ViewGroup implements IMapView, MapViewConstants, MultiTouchObjectCanvas<Object> {
void setBuiltInZoomControls(boolean on);
void setMultiTouchControls(boolean on);
void setTilesScaledToDpi(boolean tilesScaledToDpi);
IMapController getController();
@Sink(DISPLAY) List<@Sink(DISPLAY) Overlay> getOverlays();
}

package org.osmdroid.bonuspack.overlays;

class Marker extends OverlayWithIW {
Marker(MapView mapView);
void setPosition(@Sink(DISPLAY) GeoPoint position);
void setAnchor(@Sink(DISPLAY) float anchorU, @Sink(DISPLAY) float anchorV);
void setIcon(@Sink(DISPLAY) Drawable icon);
void setInfoWindowAnchor(@Sink(DISPLAY) float anchorU, @Sink(DISPLAY) float anchorV);
void setInfoWindow(@Sink(DISPLAY) MarkerInfoWindow infoWindow);
void setTitle(@Sink(DISPLAY) String title);
void setPosition(@Sink(DISPLAY) GeoPoint position);
void setSnippet(@Sink(DISPLAY) String snippet);
void setSubDescription(@Sink(DISPLAY) String subDescription);
}

package org.osmdroid.util;

@PolyFlowReceiver
class GeoPoint implements IGeoPoint, MathConstants, GeoConstants, Parcelable, Serializable, Cloneable {
GeoPoint(int aLatitudeE6, int aLongitudeE6);
GeoPoint(double aLatitude, double aLongitude);
int getLongitudeE6();
int getLatitudeE6();
double getLongitude();
double getLatitude();
}