<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout android:id="@id/update_location_acg_fragment_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

    <FrameLayout
        tools:context="com.wikijourney.wikijourney.views.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>


